spring.application.name: users_service
spring.h2.console.enabled=true

#logging.level.org.springframework.web=${SPRING_LOG_LEVEL}
logging.level.org.springframework.web=DEBUG
logging.level.com.capgemini=${CAPGEMINI_LOG_LEVEL}

spring.sleuth.baggage-keys=USERID,REQUESTID,LOCALTIME

management.server.port=8091
management.endpoints.web.base-path=/operational
management.endpoints.web.exposure.include=health,info,prometheus